lua_package_path '/etc/nginx/lua/?.lua;;';

# We run dnsmasq on the same machine to resolve the DNS queries
# otherwise /etc/hosts does not get resolved
resolver 127.0.0.1;

# cache for JWT verification results
lua_shared_dict jwt_verification 10m;

init_worker_by_lua_block {
    local config = require("config")
    -- if file does not exist, we take the default values
    config.load("/etc/nginx/lua/config.json")
}

server {
    listen 8080;
    server_name localhost;

    location / {
        return 200;
        access_log off;
    }

    location /webdav {
        alias /var/www/webdav;
        dav_methods PUT DELETE MKCOL MOVE;
        create_full_put_path on;
        autoindex on;
        # tuning for large file uploads/downloads
        # based on https://stackoverflow.com/questions/11250798/best-file-system-for-serving-1gb-files-using-nginx-under-moderate-write-read-p
        sendfile off;
        output_buffers 1 128k;
        # aio on; directio 512;
        client_max_body_size 20G;

        access_by_lua_file /etc/nginx/lua/webdav_access.lua;
    }
}